<html>

<head>
    <title>My Hobby</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

</head>

<body>
    <ul class="menu">
        <li class="link"><a href="#welcome">HOME</a> </li>
        <li class="link"><a href="#video">VIDEOS</a></li>
        <li class="link"><a href="#about">MY FAVOURITE HOBBY</a></li>
        <li class="link"><a href="#my inspiration">MY INSPIRATION</a></li>

    </ul>

    <section id="welcome">
        <h1 class="rrr"> HOME </h1>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&display=swap" rel="stylesheet">
        <img class="hobby" src="CODING.png">
    </section>

    <section id="about">
        <h1 class="abc">MY HOBBY</h1>
        <div class="line"></div>
        <p class="para">My hobby is coding and playing video games in my free time. I like coding because it is helful for making our life easier also it help us to enhance our creativity. However, the benefits of videogames include improved powers of concentration, creativity, memory, languages and teamwork. Videogames can make it easier to learn educational contents and develop cognitive skills.We should not be addicted to Video games .
        </p>
    </section>

    <section id="video">

        <div class="line"></div>
        <h1 class="videos">VIDEOS</h1>
        <iframe width="500" height="480" src="https://www.youtube.com/embed/NCmYeTLdZC8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"
        <iframe width="500" height="480" src="https://www.youtube.com/embed/r56Tmwr6PAA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

    <section id="my inspiration">
        <div class="line"></div>
        <h1 class="aaa">MY INSPIRATION</h1>
        <img src="61335fb855ebab741dc7f9b50d828077.jpg">
        <a class="articles" href="https://en.wikipedia.org/wiki/Bill_Gates" target="_blank">ARTICLE ON BILL GATES</a>
    </section>




</body>

</html>
